<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Development Projects</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even){background-color: #f2f2f2}
        
        th {
          background-color: #11999E;
          color: white;
        }
        </style>

</head>

    <body class="dev">
    
    <h2>Projects</h2>
    
    <table>
      <tr>
        <th>Project Name / File</th>
        <th>Language</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Calculator (calculator.py)</td>
        <td>Python</td>
        <td>Normal Calculator Application</td>
      </tr>
      <!-- <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
    </tr> -->
    </table>
    
    </body>
</html>
